events {
  worker_connections 1024;
}

http {
  upstream api {
    server api:5000;
  }
  include    /etc/nginx/custom_conf/proxy.conf;
  include    /etc/nginx/mime.types;

  server {
    listen       80;
    root /var/bowlegs;
    index index.html;

    location / {
      rewrite ^ $scheme://$http_host/app redirect;
    }

    location /app {
      try_files $uri /app/index.html =404;
    }

    location /app/static {
      expires 1y;
    }

    location /api/ {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT';
      add_header 'Access-Control-Allow-Headers' 'content-type';
      proxy_pass      http://api/;
    }

    location /static/ {
      root /var/content;
    }
  }
}
