events {
  worker_connections 1024;
}

http {
  upstream api {
    server api:5000;
  }
  include    /etc/nginx/custom_conf/proxy.conf;

  server {
    listen       80;

    location / {
      return 200 'Hello';
    }

    location /api/ {
      proxy_pass      http://api/;
    }
  }
}
